
Базово в админке все должно быть понятно, подытожу что может вызывать вопросы:

Запуск и настройка:

Установка как любого руби приложения bundle install ,rake db:create , rake:db:migrate

Запускать бекенд рекомендую через пуму https://github.com/puma/puma
puma -b tcp://0.0.0.0:2002

Порт может быть любой

Доступ в админку - [адрес]/admin/
[aдрес] - айпи сервака. Или можно сделать путем настройки нгикса\апача редирект например robot.yourdomain.com  на локальный порт 2002

Дефолтные данные - admin@example.com  / password


Админка 

После установки надо зайти в админку в раздел Dot Settnigs и там прописать настройки и включить ф-ции, который бот должен выполнять. 
ENABLED	- включен ли робот
SCAN TIME	90 - как часто он проверяет аккаунты которые регить
SMS ENABLED	- включена ли отправка СМС
DOUBLE REG ENABLED - включена ли проводка через оператора в г. Ярославль дублей регистраций
DRUPAL PATH	/var/www/partner-account/www/   - ВАЖНО!!!! Путь до друпаля, откуда робот будет брать данные людей. Нужно обязательно чтоб был корень используемого друпаля
EMAIL FROM	 - с какого емейла отправлять сообщения по даблам
EMAIL TO	 - на какой емейл
SERVER IP -  ВАЖНО!!! Надо указать адрес сервера, который будет приходить оператору в г. Ярославль.

Шаблоны:

Бот должен иметь следующие (поле for) созданные шаблоны:

sms  - должен быть написан в source_code (plain_text) принимает кейворд %email%

Все остальные в хтмл:

thanks_double - сообщение "спасибо", которое выдается оператору г. Ярославль после выбора есть ли или нет регистрации

double_message - емейл сообщение о дублях, отсылаемое оператору г. Ярославль. Имеет кейворды:
%yes% - хттп ссылка на такой консультант существует
%no% - хттп ссылка на такой консультант НЕ существует и можно продолжать его регистрацию
%data% - данные консультанта

Дополнительно:

Бот слушает порт 8000 - при просто переходу по нему можно проверять, запущен ли робот. Если запущен будет ответ ОК, если нет - таймаут или иное. Так же на этот порт поступает ответ от оператора в г. Ярославль.
Емейл отправляется через сендмейл сервака. Обычно это достаточно, но лучше указывать домен не распространенный, не яндекс или гугл (mails@oriflame-da.ru - типа такого желательно). Может попадать в спам, надо зайти и щелкнуть что не спам и по идеи должно быть ок. Если отправлять одному и тому же человеку всегда должно быть нормально